{
  "name": "print-studio",
  "description": "Print-grade document skills: pdf-builder (HTML→PDF investor teasers, one-pagers and reports), magazine-builder (Typst magazines, bookazines and annual reports) and finance-motion (one audited report.json → print PDF + animated reel + interactive web report). All render their output back and verify layout and numbers before calling it done.",
  "version": "1.2.0",
  "author": {
    "name": "Hussain Nasser",
    "url": "https://www.linkedin.com/in/hussain-nasser-8b3a4917b"
  },
  "homepage": "https://github.com/hussainnasser1996-stack/print-studio",
  "repository": "https://github.com/hussainnasser1996-stack/print-studio",
  "license": "MIT",
  "keywords": [
    "animated-charts",
    "annual-report",
    "echarts",
    "finance",
    "investor-teaser",
    "magazine",
    "pdf",
    "print",
    "remotion",
    "typst",
    "video"
  ],
  "skills": [
    "./skills/pdf-builder",
    "./skills/magazine-builder",
    "./skills/finance-motion"
  ]
}
